{
  "name": "jottings-press",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "logseq": "npx zx ./logseq/index.mjs",
    "deploy": "sh ./deploy.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-beta.5",
    "vue": "^3.2.39",
    "zx": "^7.0.8"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}